<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SplashScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/p_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logocs"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="226dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="@string/logoApp"
            android:layout_marginLeft="110dp"
            android:textColor="@color/colorRed"
            android:textSize="30dp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/p_img"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/p_img"
            app:layout_constraintTop_toBottomOf="@+id/p_img" />
    </LinearLayout>
</ScrollView>